<!DOCTYPE html>
<html>
<body>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Pruebas de Ace Attorney</title>
    </head>

<h2>Canciones</h2>

<ul>
  <li><a href=Pursuit_Caught.mp3>Pursuit - Caught.mp3</li><br></a>
  <li><a href=Pursuit_Caught_Variation.mp3>Pursuit - Caught (Variation).mp3</li><br></a>
  <li><a href=Godot_Theme.mp3>Godot ~ The Fragrance of Black Coffee.mp3</li><br></a>
</ul>  